{
  "name": "static",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "d3": "^3.5.17"
  },
  "dependencies": {
    "imagesloaded": "^4.1.0",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "d3": "^3.5.17",
    "coffee-script": "^1.10.0"
  }
}
